<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    android:orientation="vertical"
    android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar">

  <TextView
      android:id="@+id/textView2"
      android:layout_width="405dp"
      android:layout_height="102dp"
      android:fontFamily="cursive"
      android:padding="16dp"
      android:paddingStart="16dp"
      android:paddingTop="16dp"
      android:text="Create Account"
      android:textAlignment="center"
      android:textColor="@android:color/white"
      android:textSize="40dp" />

  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/emailayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColorHint="@android:color/white">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter email"
        android:textColor="@android:color/white" />
  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/passwordlayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColorHint="@android:color/white">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:textColor="@android:color/white" />
  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/confirmlayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColorHint="@android:color/white">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/confirmpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:textColor="@android:color/white" />
  </com.google.android.material.textfield.TextInputLayout>

  <Button
      android:id="@+id/signup"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Sign Up"
      android:textColor="@android:color/white" />

</LinearLayout>